.card-cart {
  margin: 10px;
  display: grid;
  gap: 15px;
  grid-auto-columns: 70px auto 1px;
  grid-auto-rows: 70px;
  grid-auto-flow: column;
  position: relative;
}

.cart-image {
  background: #474747;
}

.cart-data {
  display: grid;
  align-content: space-between;
  grid-auto-rows: 20px;
  position: relative;
}

.cart-expense {
  display: flex;
  justify-content: space-between;
}

.cart-score {
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  border-radius: 100px;
}

.cart-score-button {
  padding: 0 10px;
  border-radius: 100px;
}

.cart-remove {
  position: absolute;
  top: 0;
  right: 0;
}